Gallery_fixed/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" SizeChanged="Window_SizeChanged_1" Loaded="Window_Loaded_1">
    <Window.Resources>
        <SolidColorBrush Color="Blue" x:Key="tagBrush"></SolidColorBrush>
        <Style x:Key="TagDefaultStyle">
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Foreground" Value="{StaticResource tagBrush}"></Setter>
        </Style>
        <Style x:Key="TagMouseEntertStyle">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Foreground" Value="{StaticResource tagBrush}"></Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="GalleryContainer" Background="#fafafa">
        
        <StackPanel>
            <Menu HorizontalAlignment="Stretch">
                <MenuItem Header="Вид">
                    <MenuItem Header="Галерея 1"></MenuItem>
                    <MenuItem Header="Галерея 2"></MenuItem>
                    <MenuItem Header="Галерея 3"></MenuItem>
                </MenuItem>
                <Separator Width="5" Background="Black" BorderThickness="1" BorderBrush="Black"></Separator>                
                <MenuItem Header="Регистрация"></MenuItem>
                <Separator Width="5" Background="Black" BorderThickness="1" BorderBrush="Black"></Separator>
                <MenuItem Header="Вход"></MenuItem>
            </Menu>
            <StackPanel >
                <DockPanel Visibility="Collapsed">
                    <DockPanel DockPanel.Dock="Right">
                        <WrapPanel DockPanel.Dock="Left">
                            <Label Content="Зарегистрироваться" Visibility="Hidden" x:Name="RegisterAction"/>
                            <Label Content="Регистрация" MouseDown="Label_MouseDown_1" x:Name="RegisterLabel"/>
                            <Label Content="Вход" MouseDown="Login_MouseDown"/>
                        </WrapPanel>
                    </DockPanel>
                    <WrapPanel Visibility="Hidden" x:Name="Login">
                        <TextBox x:Name="tbLogin" Text="Login" MinWidth="100"/>
                        <TextBox x:Name="tbPass" Text="Password" MinWidth="100" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Visibility="Hidden" x:Name="Register">
                        <TextBox x:Name="tbConfirmPass" Text="Confirm Password" MinWidth="100" Margin="10 0 0 0"/>
                    </WrapPanel>
                </DockPanel>

                <Grid x:Name="searchGrid" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="60" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" x:Name="tbSearch"></TextBox>
                    <Button Grid.Column="1" DockPanel.Dock="Left" Content="Поиск" x:Name="btnSearch" Click="btnSearch_Click" Margin="5"/>
                </Grid>
            </StackPanel>
            
            <Border Margin="5">
                <WrapPanel x:Name="Tags">
                    <Label Content="cлучайные" Tag="cлучайные" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" FontSize="14" FontFamily="Calibri" Foreground="#1B5287"></Label>
                </WrapPanel>
            </Border>


            <Border BorderThickness="3">

                <WrapPanel x:Name="area" >
                </WrapPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Window>
