Gallery_fixed/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" Loaded="Window_Loaded_1" SizeChanged="Window_SizeChanged_1">
    <Window.Resources>
        <SolidColorBrush Color="Blue" x:Key="tagBrush"></SolidColorBrush>
        <Style x:Key="TagDefaultStyle">
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Foreground" Value="{StaticResource tagBrush}"></Setter>
        </Style>
        <Style x:Key="TagMouseEntertStyle">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Foreground" Value="{StaticResource tagBrush}"></Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="GalleryContainer" Background="#fafafa">
        
        <StackPanel>
            <Menu HorizontalAlignment="Stretch">
                <MenuItem Header="Вид">
                    <MenuItem Header="Галерея 1" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="Галерея 2" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="Галерея 3" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="Галерея 4" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
                <Separator x:Name="m1" Width="5" Background="Black" BorderThickness="1" BorderBrush="Black"></Separator>
                <MenuItem  x:Name="m2" Header="Авторизация" Click="MenuItem_Click_4"></MenuItem>
            </Menu>
            <StackPanel >
                <DockPanel Visibility="Collapsed">
                    <DockPanel DockPanel.Dock="Right">
                        <WrapPanel DockPanel.Dock="Left">
                            <Label Content="Зарегистрироваться" Visibility="Hidden" x:Name="RegisterAction"/>
                            <Label Content="Регистрация" MouseDown="Label_MouseDown_1" x:Name="RegisterLabel"/>
                            <Label Content="Вход" MouseDown="Login_MouseDown"/>
                        </WrapPanel>
                    </DockPanel>
                    <WrapPanel Visibility="Hidden" x:Name="Login">
                        <TextBox x:Name="tbLogin" Text="Login" MinWidth="100"/>
                        <TextBox x:Name="tbPass" Text="Password" MinWidth="100" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Visibility="Hidden" x:Name="Register">
                        <TextBox x:Name="tbConfirmPass" Text="Confirm Password" MinWidth="100" Margin="10 0 0 0"/>
                    </WrapPanel>
                </DockPanel>

                <Grid x:Name="searchGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="60" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" x:Name="tbSearch"></TextBox>
                    <Button Grid.Column="1" DockPanel.Dock="Left" Content="Поиск" x:Name="btnSearch" Click="btnSearch_Click" Margin="5"/>
                </Grid>
            </StackPanel>
            
            <Border Margin="5">
                <WrapPanel x:Name="Tags">
                    <Label Content="случайные" Tag="cлучайные" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" FontSize="14" FontFamily="Calibri" Foreground="#1B5287" MouseDown="l_MouseDown"></Label>
                </WrapPanel>
            </Border>


            <Border BorderThickness="3">

                <WrapPanel x:Name="area" >
                </WrapPanel>
            </Border>
            <Border Visibility="Hidden" BorderThickness="3" x:Name="gal2">
                <StackPanel>
                    <StackPanel x:Name="spImgs" Orientation="Horizontal" HorizontalAlignment="Center" Margin="6,10">
                        
                        <Button x:Name="btnPrev" Background="Transparent" FontFamily="Verdana" FontSize="20" Height="100" Width="125" Margin="5,1,1,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_2">
                            <Image x:Name="prevImg" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        
                        <Border x:Name="smallLeftBorder" VerticalAlignment="Bottom" Margin="5" BorderBrush="DarkGoldenrod" BorderThickness="1" Canvas.Left="10" Canvas.Top="169" Width="100" Height="100">
                            <Image x:Name="smallLeftIMG"/>
                        </Border>
                        <Border x:Name="mediumLeftBorder" VerticalAlignment="Bottom" Margin="5" BorderBrush="DarkGoldenrod" BorderThickness="1" Height="146" Width="146">
                            <Image x:Name="mediumLeftIMG" ></Image>
                        </Border>
                        <Border x:Name="largeBorder" VerticalAlignment="Bottom" Margin="5" BorderBrush="DarkGoldenrod" BorderThickness="1" Height="200" Width="200">
                            <Image x:Name="largeIMG"></Image>
                        </Border>
                        <Border x:Name="mediumRightBorder" VerticalAlignment="Bottom" Margin="5" BorderBrush="DarkGoldenrod" BorderThickness="1" Height="146" Width="146">
                            <Image x:Name="mediumRightIMG" Margin="-1,-1,1,1"></Image>
                        </Border>
                        <Border x:Name="smallRightBorder" VerticalAlignment="Bottom" Margin="5" Height="100" BorderBrush="DarkGoldenrod" BorderThickness="1" Width="100">
                            <Image x:Name="smallRightImg"></Image>
                        </Border>

                        <Button x:Name="btnNext" Background="Transparent" FontFamily="Verdana" FontSize="20" Height="100" Width="125" Margin="5,1,1,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click_1">
                            <Image x:Name="nextImg"/>
                        </Button>
                        
                    </StackPanel>
                    <StackPanel x:Name="spMirrorImgs" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Border x:Name="smallMirrorLeftBorder" VerticalAlignment="Top" Margin="5" Height="100" Width="100" Canvas.Top="274" Canvas.Left="10">
                            <Image x:Name="mirrorSmallLeftIMG" RenderTransformOrigin="0.5,0.5" Canvas.Left="39" Canvas.Top="342">
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Transparent" Offset="0.46"/>
                                        <GradientStop Color="#500000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <Border x:Name="mediumMirrorLeftBorder" VerticalAlignment="Top" Margin="5" Height="146" Width="146" Canvas.Left="119" Canvas.Top="274">
                            <Image x:Name="mirrorMediumLeftIMG" RenderTransformOrigin="0.5,0.5" Canvas.Left="214" Canvas.Top="574" >
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Transparent" Offset="0.46"/>
                                        <GradientStop Color="#500000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <Border x:Name="largeMirrorBorder" VerticalAlignment="Top" Margin="5" Height="200" Width="200" Canvas.Left="270" Canvas.Top="274">
                            <Image x:Name="mirrorLargeIMG" RenderTransformOrigin="0.5,0.5" Canvas.Left="465" Canvas.Top="671">
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Transparent" Offset="0.46"/>
                                        <GradientStop Color="#500000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <Border x:Name="mediumMirrorRightBorder" VerticalAlignment="Top" Margin="5" Height="146" Width="146" Canvas.Left="475" Canvas.Top="274">
                            <Image x:Name="mirrorMediumRightIMG" RenderTransformOrigin="0.5,0.5" Canvas.Left="779" Canvas.Top="575">
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Transparent" Offset="0.46"/>
                                        <GradientStop Color="#500000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <Border x:Name="smallMirrorRightBorder" VerticalAlignment="Top" Margin="5" Height="100" Width="100" Canvas.Left="626" Canvas.Top="274">
                            <Image x:Name="mirrorSmallRightIMG" RenderTransformOrigin="0.5,0.5" Canvas.Left="1006" Canvas.Top="506">
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Transparent" Offset="0.46"/>
                                        <GradientStop Color="#500000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
