Gallery_fixed/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" SizeChanged="Window_SizeChanged_1">
    <Window.Resources>
        <SolidColorBrush Color="Blue" x:Key="tagBrush"></SolidColorBrush>
        <Style x:Key="TagDefaultStyle">
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Foreground" Value="{StaticResource tagBrush}"></Setter>
        </Style>
        <Style x:Key="TagMouseEntertStyle">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Foreground" Value="{StaticResource tagBrush}"></Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="GalleryContainer">
        <StackPanel>

            <StackPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <WrapPanel DockPanel.Dock="Left">
                            <Label Content="Зарегистрироваться" Visibility="Hidden" x:Name="RegisterAction"/>
                            <Label Content="Регистрация" MouseDown="Label_MouseDown_1" x:Name="RegisterLabel"/>
                            <Label Content="Вход" MouseDown="Login_MouseDown"/>
                        </WrapPanel>
                    </DockPanel>
                    <WrapPanel Visibility="Hidden" x:Name="Login">
                        <TextBox x:Name="tbLogin" Text="Login" MinWidth="100"/>
                        <TextBox x:Name="tbPass" Text="Password" MinWidth="100" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Visibility="Hidden" x:Name="Register">
                        <TextBox x:Name="tbConfirmPass" Text="Confirm Password" MinWidth="100" Margin="10 0 0 0"/>
                    </WrapPanel>
                </DockPanel>

                <DockPanel>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbSearch">dsadsa</TextBox>
                    <Button Content="Поиск" x:Name="btnSearch" Click="btnSearch_Click"/>
                </DockPanel>
            </StackPanel>

            <WrapPanel Margin="0 10 0 0" x:Name="Tags">
                <Label Content="Случайные" Margin="10 0 0 0"/>
                <Label Content="BBBBBBBBBB" Margin="10 0 0 0"/>
                <Label Content="Популярные" Margin="10 0 0 0"/>
                <Label Content="Теги ..." Margin="10 0 0 0" MouseDown="Label_MouseDown_2" x:Name="tagbtn"/>
                <Canvas x:Name="tagcloud" Visibility="Collapsed"></Canvas>
            </WrapPanel>


            <Border BorderBrush="Bisque" BorderThickness="3">

                <WrapPanel x:Name="area" Background="Green" >
                </WrapPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Window>
