Gallery_fixed/RegLogDialog.xaml

<Window x:Class="Gallery_fixed.RegLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Логин / авторегистрация" Height="170" Width="284" ResizeMode="NoResize" WindowStyle="ToolWindow" Background="#565656">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Content="  Логин" FontFamily="Verdana" FontSize="15" Foreground="Yellow"/>
                <Label Grid.Row="1" Margin="5" Content="Пароль" FontFamily="Verdana" FontSize="15" Foreground="Yellow"/>
                <TextBox x:Name="tbName" Margin="5" Grid.Column="1"  Background="#FFDC79" Foreground="#565656" FontFamily="Tahoma" FontSize="13"/>
                <PasswordBox x:Name="tbPass" Margin="5" Grid.Column="1" Grid.Row="1" Background="#FFDC79"  FontFamily="Tahoma"  FontSize="13" Foreground="#565656"></PasswordBox>
            </Grid>
        </StackPanel>
        <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Right" Grid.Row="1">
            <Button HorizontalAlignment="Right" Margin="5" Content=" Отмена " FontFamily="Verdana" FontSize="15" Click="Button_Click_2" Foreground="Yellow" Background="#565656"/>
            <Button HorizontalAlignment="Right" Margin="5" Content=" Ок " FontFamily="Verdana" FontSize="15" Click="Button_Click_1" Foreground="Yellow"  Background="#565656" />
        </WrapPanel>
    </Grid>
    <!--StackPanel>
        <Label Margin="5" Content="Логин" FontFamily="Verdana" FontSize="15"/>
        <TextBox x:Name="tbName" Margin="5"/>
        <Label Margin="5" Content="Пароль" FontFamily="Verdana" FontSize="15"/>
        <TextBox x:Name="tbPass" Margin="5"/>
        <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Margin="5" Content="Cancel" FontFamily="Verdana" FontSize="15" Click="Button_Click_2"/>
            <Button HorizontalAlignment="Right" Margin="5" Content="Confirm" FontFamily="Verdana" FontSize="15" Click="Button_Click_1"/>
        </WrapPanel>
    </StackPanel-->
</Window>
